function rodando(site,nome,titulo)
{
	var returnData = new Promise(function(resolve,reject)
		{
		var hor = []
		try{
			request.get(site,function(error,response,body){
			if(error){
				console.log('error')
			}
			else
			{ 
				var $ = cheerio.load(body)
				$("li.item-compromisso").each(function()
		    	{
		    		var horario = $(this).find('.comprimisso-horarios').text()
		    		var horario = horario.match(/[0-9][0-9]h[0-9][0-9]/g).toString()
		       		var compromisso = $(this).find('.comprimisso-titulo').text()              
		       		var data = {'time':horario,'compromisso':compromisso}
		       		hor.push(data)
		    	});
		    	var compr = {'nome':nome, 'horarios':hor, 'titulo':titulo}
		    	resolve(compr)

			}
		})
		}
		catch(error){
			console.log(error)
		}  
});
}